# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveAdmin::Devise::ConfirmationsController`.
# Please instead update this file by running `bin/tapioca dsl ActiveAdmin::Devise::ConfirmationsController`.


class ActiveAdmin::Devise::ConfirmationsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::Ransack::Helpers::FormHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DeviseHelper
    include ::ApplicationController::HelperMethods
    include ::DeviseController::HelperMethods
    include ::ActiveAdminAssets::URLPatch
    include ::ActiveAdmin::LayoutHelper
    include ::ActiveAdmin::FormHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
