# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveAdmin::ResourceController`.
# Please instead update this file by running `bin/tapioca dsl ActiveAdmin::ResourceController`.


class ActiveAdmin::ResourceController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::ActionView::Helpers::CaptureHelper
    include ::ActionView::Helpers::OutputSafetyHelper
    include ::ActionView::Helpers::TagHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::Importmap::ImportmapTagsHelper
    include ::Ransack::Helpers::FormHelper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::DeviseHelper
    include ::ApplicationController::HelperMethods
    include ::InheritedResources::Base::HelperMethods
    include ::MethodOrProcHelper
    include ::ActiveAdmin::LayoutHelper
    include ::ActiveAdminAssets::URLPatch
    include ::ActiveAdmin::FormHelper
    include ::ActiveAdmin::BreadcrumbHelper
    include ::ActiveAdmin::AutoLinkHelper
    include ::ActiveAdmin::DisplayHelper
    include ::ActiveAdmin::IndexHelper
    include ::ActiveAdmin::BaseController::HelperMethods

    sig { returns(T.untyped) }
    def current_scope; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
